# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True

[mypy-factory.*]
; disallow_untyped_defs = True
; warn_return_any = False
; ignore_missing_imports = True
